
NODE_ENV=development
PORT=5000

# Database
DB_HOST=sequelize
  .authenticate()
  .then(() => {
    console.log('Connection has been established successfully.');
  })
  .catch(err => {
    console.error('Unable to connect to the database:', err);
  });

DB_USER=root
DB_PASS=Testing@123
DB_NAME=blaze
